PORT=4000

DB_HOST=
DB_USERNAME=
DB_DATABASE=
DB_PASSWORD=

JWT_ACCESS_SECRET='access190'
JWT_REFRESH_SECRET='refresh190'
ACCESS_TOKEN_EXPIRE_TIME='120m'
REFRESH_TOKEN_EXPIRE_TIME='30d'

COOKIE_SECRET_WORD='cookie190'